<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com DIVs Centralizadas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }
        
        .red-box {
            background-color: red;
            width: 700px;
            padding: 0;
            margin-bottom: 20px; 
        }
        
        .green-box {
            background-color: green;
            width: 700px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Conteúdo da Primeira Div</h2>
        <img src="nautico.jpg" alt="imagem do nautico">
    </div>
    
    <div class="red-box">
        <h2>Conteúdo da 2 Div: nautico de novo</h2>
        <img src="nautico.jpg" alt="imagem do nautico">
    </div>
    </div>
</body>
</html>
