<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Imagem de Fundo</title>
    <style>
        body {
            background-image: url('nautico.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            background-color: red;
            border: 2px solid green;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Primeiro exercício de CSS</h1>
</body>
</html>
