<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Calçados</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        
        .produto {
            background-color: green;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        footer {
            background-color: gray;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="produto">
            <img src="vans_wm.png" alt="vans classic">
            <p>sapato vans classic </p>
            <p>Preço: R$ 300,00</p>
        </div>
        <div class="produto">
            <img src="allStar_wm.webp" alt="all star ">
            <p>all star converse</p>
            <p>Preço: R$ 200,00</p>
        </div>
        <div class="produto">
            <img src="jordan_wm.webp" alt="jordan">
            <p>jordan black</p>
            <p>Preço: R$ 1000,00</p>
        </div>
        <div class="produto">
            <img src="vans_wm.png" alt="vans">
            <p>vans classic</p>
            <p>Preço: R$ 300,00</p>
        </div>
        <div class="produto">
            <img src="jordan_wm.webp" alt="jordan">
            <p>jordan black</p>
            <p>Preço: R$ 1000,00</p>
        </div>
    </div>
    <footer>Luiz Estrela shop</footer>
</body>
</html>
